application.name                        appfuse-bamboo
application.password                    nKhw5sag
application.login.url                   http://login.appfuse.org/console/

crowd.server.url                        http://login.appfuse.org/services/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              0
session.lastvalidation                  session.lastvalidation
